#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=${dbURL}
hibernate.connection.username=${dbUser}
hibernate.connection.password=${dbPass}
hibernate.default_schema=${dbUser}
hibernate.default_catalog=
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.search.autoregister_listeners=false