# HibernateRevEngArchetype

./: README.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: hibernate.properties  hibernate.reveng.xml
src/test/resources/projects/basic/: archetype.properties
